# security

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/test/config/: ApiFilterConfiguration.java
demo/src/main/java/com/test/controller/: TestController.java
demo/src/main/resources/: application.properties
src/main/java/io/github/libkodi/security/: AccessManager.java  CacheManager.java  SecurityContextConfiguration.java  SecurityManager.java
src/main/java/io/github/libkodi/security/annotation/: Api.java  ApiBody.java  ApiCache.java  ApiParam.java  ApiPermission.java  ApiRole.java
src/main/java/io/github/libkodi/security/aspect/: ApiAspect.java  ApiPermissionAspect.java  ApiRoleAspect.java
src/main/java/io/github/libkodi/security/config/: ApiArgumentsConfig.java  ApiConfiguration.java  CacheInterceptor.java  CorsFilterConfig.java
src/main/java/io/github/libkodi/security/entity/: Access.java  B64KeyPair.java  DataSet.java  FilterManager.java
src/main/java/io/github/libkodi/security/error/: Error401.java  Error402.java  Error500.java  ErrorResponse.java
src/main/java/io/github/libkodi/security/factory/: FilterManager.java  TokenManager.java
src/main/java/io/github/libkodi/security/interceptor/: ApiInjectResolver.java  WebHttpServletRequestWarpper.java  WebServletRequestReplaceFilter.java
src/main/java/io/github/libkodi/security/interfaces/: AuthFilterAfterHandle.java  AuthFilterBeforeHandle.java  AuthFilterHandle.java  Cache.java  ExceptionHandle.java  GetCacheIdHandle.java  GetRemoteAddressHandle.java  OldMetabolicDataSetInterface.java  PermissionsHandle.java  RolesHandle.java  ThreadLockException.java  ThreadLockHandle.java  TokenManagerBean.java
src/main/java/io/github/libkodi/security/properties/: AuthProperties.java  CacheProperties.java  IpProperties.java  RedisProperties.java
src/main/java/io/github/libkodi/security/utils/: AesUtils.java  HttpRequestUtils.java  JwtBuilder.java  JwtParser.java  OldMetabolicDataSet.java  RsaUtils.java  ServletRequestUtils.java  StringUtils.java  ThreadUtils.java
src/main/java/io/github/libkodi/security/utils/dataset/: DataNode.java  DataSet.java
src/main/java/io/github/libkodi/security/utils/objectlist/: ObjectList.java  ObjectListNode.java
src/main/java/io/github/libkodi/security/variables/: ApiCheckMode.java
