<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.libkodi</groupId>
	<artifactId>security</artifactId>
	<version>1.0.1</version>
	<name>security</name>
    <description>A highly open authority authentication library.</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
		
	<url>https://github.com/libkodi/security</url>

    <licenses>
       <license>
           <name>MIT License</name>
           <url>https://mit-license.org/</url>
           <distribution>repo</distribution>
       </license>
    </licenses>

    <developers>
       <developer>
           <name>libkodi</name>
           <email>nowtd123@gmail.com</email>
       </developer>
    </developers>

    <scm>
       <tag>master</tag>
       <connection>https://github.com/libkodi/security.git</connection>
       <developerConnection>https://github.com/libkodi/security</developerConnection>
       <url>https://github.com/libkodi/security</url>
    </scm>
	
    <dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-configuration-processor</artifactId>
	       <optional>true</optional>
	   </dependency>
	
	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter</artifactId>
	   </dependency>
	   
	   <!-- logging -->
	   <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		</dependency>
		
		<!-- json -->
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	        <version>1.2.56</version>
	    </dependency>
	    
	    <!-- aop -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<!-- redis -->
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-pool2</artifactId>
        </dependency>
		
		<!-- jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.8.3</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-core</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    
	    <!-- file upload part -->
        <dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<!-- rsa -->
		<dependency>
	       <groupId>org.bouncycastle</groupId>
	       <artifactId>bcprov-jdk16</artifactId>
	       <version>1.46</version>
		</dependency>
		
		<!-- objectlist -->
		<dependency>
			<groupId>io.github.libkodi</groupId>
			<artifactId>objectlist</artifactId>
			<version>1.0.0</version>
		</dependency>
    </dependencies>
    
	<profiles>
	       <profile>
	           <id>release</id>
	           <build>
	              <plugins>
	                  <!-- Source -->
	                  <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-source-plugin</artifactId>
	                     <version>2.2.1</version>
	
	                     <executions>
	                         <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                         </execution>
	                     </executions>
	                  </plugin>
	
	                  <!-- Javadoc -->
	                  <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-javadoc-plugin</artifactId>
	                     <version>2.9.1</version>
						<configuration>
							<additionalJOptions>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</additionalJOptions>
						</configuration>
	                     <executions>
	                         <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                         </execution>
	                     </executions>
	                  </plugin>
	                  
	                  <!-- GPG -->
	                  <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-gpg-plugin</artifactId>
	                     <version>1.5</version>
	
	                     <executions>
	                         <execution>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                         </execution>
	                     </executions>
	                  </plugin>
	              </plugins>
	           </build>
	
	           <distributionManagement>
	              <snapshotRepository>
	                  <id>sonatype</id>
	                  <url>
	                     https://s01.oss.sonatype.org/content/repositories/snapshots/
	                  </url>
	              </snapshotRepository>
	              <repository>
	                  <id>sonatype</id>
	                  <url>
	                     https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
	                  </url>
	              </repository>
	           </distributionManagement>
	       </profile>
	    </profiles>
</project>
