
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-active=1024

ws.redis-enable=true
ws.redis-key-suffix=test
ws.cache-idle-timeout=30
ws.cache-max-alive=60
ws.cache-key=CACHEID
ws.ip-limit-enable=true
ws.ip-limit=10
ws.ip-limit-seconds=30
ws.ip-block-seconds=60